[defaults]
remote_user = moses
PRIVATE_KEY_FILE = ~/.ssh/id_ed25519
DEPRECATION_WARNINGS = False
# su = True
inventory = inventory.yml
interpreter_python = auto_legacy_silent

[sudo_become_plugin]
password = SUDO_PASSWORD_HERE

[privilege_escalation]
become = True
become_ask_pass = False
become_method = sudo
become_user = root
